#Setting database
POSTGRES_USER:root
POSTGRES_PORT:5432
POSTGRES_HOST:localhost
POSTGRES_PASSWORD:123
POSTGRES_DATABASE:netfarm
POSTGRES_CONNECTION_STRING: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

#Setting Google service
BUCKET_NAME: document-land
FILE_CONFIG_GOOGLE_STORAGE: keys.json
BASE_URL_GOOGLE_STORAGE: https://storage.googleapis.com

PORTPORT:8000